{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "crypto-browserify": "^3.12.1",
    "postcss": "^8.5.3",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run frontend-dev\" \"bash run_backend.sh\"",
    "frontend-dev": "cd frontend && npm run dev"
  }
}
